Module Comparison: prebid-js (v9.0.0 → v9.51.0)
===============================================

Source: prebid-js @ v9.0.0
Target: prebid-js @ v9.51.0
Comparison Type: Version

SUMMARY
----------------------------------------
Source Total: 5
Target Total: 9
Categories: 1
Added: 4
Removed: 0
Net Change: 4

DETAILED STATISTICS
----------------------------------------

Changes by Category:
Category                          Added  Removed      Net
--------------------------------------------------------
Bid Adapters                          4        0        4

Categories with Most Changes:
1. Bid Adapters: 4 changes

MODULE CHANGES
----------------------------------------

Bid Adapters - Added (4 modules):
  amazon                                   criteo
  identityLink                             permutive