Cumulative Module Comparison: prebid-js (v9.0.0 → v9.1.0)
=========================================================

Repository: prebid-js
From Version: v9.0.0
To Version: v9.1.0
Comparison Type: Cumulative
Versions Analyzed: 3

SUMMARY
----------------------------------------
Total Changes: 2
Permanently Added: 2
Removed: 0
Transient: 0

DETAILED STATISTICS
----------------------------------------

Changes by Category:
Category                        Total Added  Still Present  Removed
------------------------------------------------------------------
Real-Time Data Modules                    1              1        0
Bid Adapters                              1              1        0

Versions Analyzed:
Total: 3 versions
Versions: v9.0.0, 9.0.0, v9.1.0

MODULE CHANGES
----------------------------------------

Real-Time Data Modules - Added (still present) (1 modules):
  mobian (added in v9.1.0)

Bid Adapters - Added (still present) (1 modules):
  richaudience (added in v9.1.0)