Repository: prebid/Prebid.js
Version: 9.51.0
Modules Directory: modules

Prebid.js Module Categories:
========================================

📦 Bid Adapters (2):
------------------------------
33across
360playvid

📦 Analytics Adapters (1):
------------------------------
33across

📦 Rtd Modules (1):
------------------------------
1plusX

📦 Identity Modules (1):
------------------------------
33across

JSON Output:
--------------------
{
  "bid_adapters": [
    "33across",
    "360playvid"
  ],
  "analytics_adapters": [
    "33across"
  ],
  "rtd_modules": [
    "1plusX"
  ],
  "identity_modules": [
    "33across"
  ],
  "other_modules": []
}