Module Comparison: prebid-js (v9.50.0 → v9.51.0)
================================================

Source: prebid-js @ v9.50.0
Target: prebid-js @ v9.51.0
Comparison Type: Version

SUMMARY
----------------------------------------
Source Total: 658
Target Total: 660
Categories: 5
Added: 2
Removed: 0
Renamed: 0
Net Change: 2

DETAILED STATISTICS
----------------------------------------

Changes by Category:
Category                          Added  Removed      Net
--------------------------------------------------------
Analytics Adapters                    0        0        0
Bid Adapters                          1        0        1
Other Modules                         0        0        0
Real-Time Data Modules                1        0        1
User ID Modules                       0        0        0

Categories with Most Changes:
1. Bid Adapters: 1 changes
2. Real-Time Data Modules: 1 changes
3. Analytics Adapters: 0 changes
4. Other Modules: 0 changes
5. User ID Modules: 0 changes

MODULE CHANGES
----------------------------------------

Bid Adapters - Added (1 modules):
  fwssp

Real-Time Data Modules - Added (1 modules):
  adlane